{
  "name": "elevare-ai-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Elevare AI - Enterprise SaaS Platform for AI Readiness, Portfolio Management, Compliance & ROI Analytics",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter ./apps/api test:e2e",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "db:migrate": "pnpm --filter ./apps/api prisma migrate dev",
    "db:seed": "pnpm --filter ./apps/api prisma db seed",
    "db:studio": "pnpm --filter ./apps/api prisma studio"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3",
    "prettier": "^3.2.5",
    "eslint": "^8.56.0"
  },
  "keywords": [
    "ai-readiness",
    "compliance",
    "governance",
    "roi-analytics",
    "portfolio-management",
    "saas",
    "multi-tenant"
  ],
  "author": "Elevare AI",
  "license": "PROPRIETARY"
}
