{
  "name": "elevareiq-mvp-backend",
  "version": "1.0.0",
  "description": "ElevareIQ-MVP HR Analytics Platform - Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "init-db": "ts-node src/data/initDatabase.ts",
    "seed-data": "ts-node src/data/seedData.ts",
    "seed-hse": "ts-node src/data/seedDataHSE.ts",
    "seed-ops": "ts-node src/data/seedDataOps.ts",
    "seed-qc": "ts-node src/data/seedDataQC.ts",
    "seed-supplychain": "ts-node src/data/seedDataSupplyChain.ts",
    "init:finance": "ts-node src/scripts/initFinance.ts",
    "init:administration": "ts-node src/scripts/initAdministration.ts",
    "init:sales": "ts-node src/scripts/initSales.ts",
    "init:customer-success": "ts-node src/scripts/initCustomerSuccess.ts"
  },
  "keywords": ["hr", "analytics", "kpi", "dashboard"],
  "author": "ElevareIQ",
  "license": "PROPRIETARY",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^9.2.2",
    "date-fns": "^3.0.6",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
